{
	"private": true,
	"name": "modern-plugin-dev-part2",
	"version": "4.1.1",
	"main": "index.js",
	"author": "Josh Pollock <josh@joshpress.net>",
	"license": "MIT",
	"scripts": {
		"dev": "mdx-deck index.mdx",
		"build": "mdx-deck build index.mdx",
		"pdf":"npx website-pdf http://localhost:8000/print -o modern-plugin-dev-part2.pdf"
	},
	"dependencies": {
		"@emotion/core": "^10.0.7",
		"@emotion/styled": "^10.0.7",
		"mdx-deck": "^4.1.1",
		"styled-system": "^5.0.15"
	}
}
